EloSwissMatchMaking/EloSwissMatchMaking/Views/AddPlayerManuallyView.xaml

<UserControl x:Class="EloSwissMatchMaking.Views.AddPlayerManuallyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EloSwissMatchMaking.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add Player Manually" Style="{StaticResource Header}" Grid.Row="0"/>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Players Name"/>
            <TextBox Grid.Row="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5 25 5 5">
                <Button Content="Submit" Grid.Column= "0" Command="{Binding AddNewPlayersCommand}"/>
                <Button Content="Cancel" Margin="5 0 0 0" Grid.Column= "1" Command="{Binding CancelCommand}"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
