EloSwissMatchMaking/EloSwissMatchMaking/Views/TournamentSetupView.xaml

<UserControl x:Class="EloSwissMatchMaking.Views.TournamentSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EloSwissMatchMaking.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Setup" Style="{StaticResource Header}"/>

                <Button Grid.Column="1" Margin="5 5 10 0" Content="Add Existing Player" Command="{Binding AddPlayerfromDBCommand}"/>
                <Button Grid.Column="2" Margin="5 5 10 0" Content="Add New Player" Command="{Binding AddPlayerManuallyCommand}"/>
                <Button Grid.Column="3" Margin="5 5 10 0" Content="Remove Selected Player" Command="{Binding RemovePlayerCommand}"/>
                <ComboBox Grid.Column="4" Margin="5 5 10 0" ItemsSource="{Binding DropDownOptions}" SelectedItem="{Binding SelectedOption, Mode=TwoWay}" Width="100"/>
                <Button Grid.Column="5" Margin="5 5 10 0" Content="Start Tournament" Command="{Binding StartTournamentCommand}"/>
                

        </Grid>
            <ListView Grid.Row="1" Margin="15 25 15 5" ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Player ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="Player Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="Player ELO">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Elo}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>
</UserControl>