EloSwissMatchMaking/EloSwissMatchMaking/Views/TournamentRoundsView.xaml

<UserControl x:Class="EloSwissMatchMaking.Views.TournamentRoundsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EloSwissMatchMaking.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding RoundsText}" Style="{StaticResource Header}"/>
                <Button Grid.Column="1" Margin="10 5 10 0" Content="Next Round" Command="{Binding NextRoundCommand}"/>
                <Button Grid.Column="2" Margin="10 5 10 0" Content="Standings" Command="{Binding OpenPopUpCommand}"/>
                <Button Grid.Column="4" Margin="10 5 10 0" Content="Drop Player 1" Command="{Binding DropPlayer1Command}"/>
                <Button Grid.Column="5" Margin="10 5 10 0" Content="Drop Player 2" Command="{Binding DropPlayer2Command}"/>
                <Button Grid.Column="3" Margin="10 5 10 0" Content="Final Standings" Command="{Binding OpenFinalPopUpCommand}"/>
            </Grid>
            <Grid Grid.Row="1">
                <ListView Margin="15 25 15 5" ItemsSource="{Binding MatchList}" SelectedItem="{Binding SelectedMatch}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="200" Header="Player 1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Player1Info}" Background="{Binding Player1Brush}" Command="{Binding Player1WinCommand}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="25" Header="VS">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="VS"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="Player 2">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Player2Info}" Background="{Binding Player2Brush}" Command="{Binding Player2WinCommand}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Draw">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Draw" Command="{Binding DrawCommand}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
